{
  "name": "remote-pi-web",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "bash ./scripts/postinstall.sh",
    "start": "node --watch index.js",
    "test": "node test/index.js",
    "watch": "chokidar \"views/**\" \"**/*.js\" -c \"sleep 3 && npm start\""
  },
  "keywords": [],
  "author": "Adam Quinton",
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "mjpeg-server": "^0.3.1",
    "sharp": "^0.33.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0"
  }
}
