{
  "name": "remote-pi-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "chokidar \"views/**\" \"**/*.js\" -c \"sleep 3 && npm start\""
  },
  "keywords": [],
  "author": "Adam Quinton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0"
  }
}
